1,胡弘毅(戒子),男,xxx:15,阅读_电影,41;16,阅读_电影,37;20,阅读_旅行,31;27,阅读_旅行,30;38,电影,22;22,电影,22;17,阅读,22;6,电影,20;7,电影,19;12,阅读,18;26,电影,18;5,电影,18;37,旅行,18;34,电影,18;14,阅读,17;24,旅行,16
2,邓瑞红(邓邓),女,xxx:28,唱歌_书法,31;10,睡觉,18;3,唱歌,17;38,睡觉,17;22,唱歌,15;18,书法,14;35,中医,14;32,书法,14;45,睡觉,14;11,理疗,14;31,睡觉,14;27,唱歌,14;36,唱歌,14
3,霍延浩(延询),男,xxx:28,唱歌_吃,38;27,篮球_唱歌,35;13,篮球,29;31,篮球,28;21,篮球,26;36,唱歌,24;10,吃,23;38,吃,23;26,篮球,20;8,篮球,20;33,烹饪,20;40,篮球,20;22,唱歌,20;32,烹饪,20;2,唱歌,17
4,李景崴(喂料),男,xxx:26,游戏_漫画,31;8,骑行_游戏,28;25,骑行_游戏,28;24,游戏,17;5,游戏,14;34,游戏,14;12,游戏,14;30,漫画,14;14,骑行,11
5,张惠心(晓妖),女,xxx:34,电影_游戏,52;25,桌球_游戏,50;26,电影_游戏,43;40,桌球,28;12,游戏,27;6,电影,25;8,游戏,25;30,美剧,25;24,游戏,23;15,电影,22;7,电影,20;22,电影,20;38,电影,20;16,电影,20;1,电影,18;4,游戏,14
6,李郭(霖果),男,xxx:7,逛街_电影,40;36,爬山,35;43,爬山,35;45,爬山,33;29,爬山,28;5,电影,25;35,爬山,25;15,电影,25;25,爬山,25;34,电影,25;22,电影,22;38,电影,22;26,电影,22;37,爬山,22;1,电影,20;16,电影,19
7,唐毓(苗),女,xxx:6,电影_逛街,40;15,电影,26;26,电影,22;34,电影,22;22,电影,21;38,电影,21;16,电影,21;5,电影,20;1,电影,19
8,李绍竹(二竹),男,xxx:25,游戏_骑行,52;26,游戏_篮球,43;31,篮球,30;40,篮球,28;24,游戏,28;4,游戏_骑行,28;21,篮球,27;34,游戏,27;5,游戏,25;13,篮球,25;12,游戏,25;27,篮球,21;3,篮球,20;14,骑行,13
9,孙文迪(犀犀),女,xxx:10,画画,25;22,画画,20
10,孔庆铭(九念),男,xxx:38,吃_睡觉,46;45,睡觉,28;31,睡觉,28;9,画画,25;3,吃,23;22,画画,20;28,吃,20;2,睡觉,18
11,朱姗姗(山姗),女,xxx:43,旅游,22;32,旅游,22;41,旅游,22;17,旅游,20;22,旅游,20;15,旅游,20;38,旅游,20;33,旅游,20;28,旅游,16;2,理疗,14;14,旅游,11
12,丁晓冬(久石),男,xxx:16,阅读_数码,35;42,数码,28;5,游戏,27;34,游戏,27;25,游戏,25;26,游戏,25;8,游戏,25;24,游戏,23;15,阅读,22;17,阅读,20;1,阅读,18;20,阅读,15;27,阅读,14;4,游戏,14;14,阅读,11
13,陶真伟(健三),男,xxx:21,音乐_足球_篮球,70;31,篮球_羽毛球,57;27,篮球_羽毛球,57;24,足球_羽毛球,50;29,羽毛球,43;36,羽毛球,33;18,羽毛球,32;23,足球,31;28,羽毛球,31;3,篮球,29;26,篮球,25;8,篮球,25;40,篮球,25;20,音乐,18;14,足球,16
14,徐高鹏(少皓),男,xxx:15,旅游_阅读,28;17,旅游_阅读,27;27,阅读,25;20,阅读,19;24,足球,18;16,阅读,17;1,阅读,17;13,足球,16;23,足球,15;28,旅游,15;43,旅游,13;22,旅游,13;32,旅游,13;41,旅游,13;21,足球,13;25,骑行,13;8,骑行,13;38,旅游,13;4,骑行,11;12,阅读,11;11,旅游,11;33,旅游,11
15,方程(宰均),男,xxx:17,网球_阅读_旅游,67;16,阅读_电影_跑步,59;29,网球_跑步,51;27,网球_阅读,50;38,旅游_电影,42;22,旅游_电影,42;1,阅读_电影,41;28,旅游_跑步,39;20,阅读_跑步,37;31,网球,31;23,跑步,29;14,阅读_旅游,28;26,电影,27;7,电影,26;34,电影,26;6,电影,25;32,旅游,24;41,旅游,24;43,旅游,23;12,阅读,22;5,电影,22;11,旅游,20;33,旅游,20
16,石雨坤(萧弈),男,xxx:15,电影_阅读_跑步,59;27,阅读_乒乓球,45;17,阅读_乒乓球,40;1,电影_阅读,37;34,电影_乒乓球,36;12,阅读_数码,35;20,阅读_跑步,30;29,跑步,27;23,跑步,23;26,电影,23;18,乒乓球,22;28,跑步,22;7,电影,21;5,电影,20;6,电影,19;22,电影,18;38,电影,18;14,阅读,17;44,乒乓球,17;19,乒乓球,17;42,数码,16
17,陈友和(何有),男,xxx:15,阅读_旅游_网球,67;27,阅读_乒乓球_网球,61;16,阅读_乒乓球,40;29,网球,33;31,网球,32;18,乒乓球,27;14,阅读_旅游,27;28,旅游,24;34,乒乓球,24;22,旅游,22;32,旅游,22;38,旅游,22;41,旅游,22;43,旅游,22;1,阅读,22;19,乒乓球,22;44,乒乓球,22;20,阅读,22;12,阅读,20;11,旅游,20;33,旅游,20
18,陈申海(笙海),男,xxx:27,羽毛球_乒乓球,43;28,羽毛球_书法,39;29,羽毛球,38;31,羽毛球,37;13,羽毛球,32;36,羽毛球,29;17,乒乓球,27;24,羽毛球,27;19,乒乓球,27;34,乒乓球,27;32,书法,25;16,乒乓球,22;44,乒乓球,22;2,书法,14
19,祁玉(七雨),女,xxx:18,乒乓球,27;34,乒乓球,25;17,乒乓球,22;27,乒乓球,21;44,乒乓球,20;16,乒乓球,17
20,朱振飞(诸侯),男,xxx:27,旅行_阅读,39;15,阅读_跑步,37;1,旅行_阅读,31;16,阅读_跑步,30;23,摄影_跑步,29;28,跑步,25;24,旅行,23;17,阅读,22;41,摄影,21;32,摄影,21;14,阅读,19;29,跑步,19;13,音乐,18;37,旅行,18;21,音乐,16;12,阅读,15;35,桌游,15;44,桌游,13;42,桌游,12
21,王迪(雅),男,xxx:13,篮球_音乐_足球,70;23,足球,39;31,篮球,37;27,篮球,35;40,篮球,35;24,足球,27;8,篮球,27;3,篮球,26;26,篮球,22;20,音乐,16;14,足球,13
22,明颖(明晏),女,xxx:15,电影_旅游,42;38,电影_旅游,40;28,唱歌_旅游,34;32,旅游,26;41,旅游,25;43,旅游,22;1,电影,22;36,唱歌,22;17,旅游,22;6,电影,22;7,电影,21;3,唱歌,20;9,画画,20;26,电影,20;10,画画,20;11,旅游,20;5,电影,20;27,唱歌,20;33,旅游,20;34,电影,20;16,电影,18;2,唱歌,15;14,旅游,13
23,刘祥宇(凉羽),男,xxx:21,足球,39;29,跑步,36;41,摄影,35;13,足球,31;24,足球,29;15,跑步,29;20,摄影_跑步,29;32,摄影,27;28,跑步,25;16,跑步,23;14,足球,15
24,梁兴(远岱),男,xxx:26,Dota_游戏,51;13,羽毛球_足球,50;27,旅行_羽毛球,45;29,羽毛球,36;31,羽毛球,32;23,足球,29;8,游戏,28;40,Dota,28;34,游戏,28;25,游戏,27;18,羽毛球,27;36,羽毛球,27;21,足球,27;28,羽毛球,27;37,旅行,24;5,游戏,23;20,旅行,23;12,游戏,23;14,足球,18;4,游戏,17;1,旅行,16
25,弯勇辉(湾弯),男,xxx:8,游戏_骑行,52;5,桌球_游戏,50;40,桌球,30;29,爬山,28;35,爬山,28;4,游戏_骑行,28;24,游戏,27;34,游戏,27;36,爬山,27;43,爬山,27;45,爬山,25;6,爬山,25;12,游戏,25;26,游戏,25;37,爬山,22;14,骑行,13
26,梁天超(凉箫),男,xxx:24,Dota_游戏,51;34,电影_游戏,45;40,篮球_Dota,43;5,电影_游戏,43;8,篮球_游戏,43;4,漫画_游戏,31;15,电影,27;31,篮球,25;13,篮球,25;25,游戏,25;12,游戏,25;27,篮球,23;16,电影,23;7,电影,22;21,篮球,22;6,电影,22;38,电影,20;30,漫画,20;22,电影,20;3,篮球,20;1,电影,18
27,张波(淼渡),男,xxx:31,篮球_网球_羽毛球,64;17,阅读_乒乓球_网球,61;29,网球_羽毛球,57;13,篮球_羽毛球,57;15,阅读_网球,50;28,羽毛球_唱歌,48;16,阅读_乒乓球,45;24,旅行_羽毛球,45;18,乒乓球_羽毛球,43;36,羽毛球_唱歌,42;20,阅读_旅行,39;21,篮球,35;3,篮球_唱歌,35;1,阅读_旅行,30;14,阅读,25;26,篮球,23;34,乒乓球,23;40,篮球,23;8,篮球,21;19,乒乓球,21;44,乒乓球,21;22,唱歌,20;37,旅行,20;2,唱歌,14;12,阅读,14
28,王杰(珊若),女,xxx:27,唱歌_羽毛球,48;29,跑步_羽毛球,47;36,唱歌_羽毛球,41;18,书法_羽毛球,39;15,旅游_跑步,39;3,唱歌_吃,38;38,旅游_吃,36;32,书法_旅游,35;22,唱歌_旅游,34;2,唱歌_书法,31;13,羽毛球,31;31,羽毛球,30;24,羽毛球,27;23,跑步,25;20,跑步,25;17,旅游,24;16,跑步,22;43,旅游,21;10,吃,20;41,旅游,18;11,旅游,16;33,旅游,16;14,旅游,15
29,张鹏程(鹏兄),男,xxx:31,羽毛球_网球,70;36,羽毛球_爬山,60;27,羽毛球_网球,57;15,网球_跑步,51;28,羽毛球_跑步,47;13,羽毛球,43;18,羽毛球,38;23,跑步,36;24,羽毛球,36;17,网球,33;43,爬山,30;45,爬山,28;6,爬山,28;35,爬山,28;25,爬山,28;16,跑步,27;37,爬山,25;20,跑步,19
30,侯(远奥),男,xxx:5,美剧,25;26,漫画,20;4,漫画,14
31,王重元(匀息),男,xxx:29,羽毛球_网球,70;27,篮球_羽毛球_网球,64;13,篮球_羽毛球,57;21,篮球,37;18,羽毛球,37;36,羽毛球,34;17,网球,32;24,羽毛球,32;15,网球,31;8,篮球,30;40,篮球,30;28,羽毛球,30;45,睡觉,29;10,睡觉,28;3,篮球,28;26,篮球,25;38,睡觉,23;2,睡觉,14
32,胡月明(晓痴),女,xxx:41,旅游_摄影,55;33,旅游_烹饪,52;28,旅游_书法,35;43,旅游,30;23,摄影,27;22,旅游,26;18,书法,25;15,旅游,24;38,旅游,24;17,旅游,22;11,旅游,22;20,摄影,21;3,烹饪,20;2,书法,14;14,旅游,13
33,孟小兰(兰池),女,xxx:32,烹饪_旅游,52;43,旅游,35;41,旅游,35;17,旅游,20;22,旅游,20;15,旅游,20;3,烹饪,20;38,旅游,20;11,旅游,20;28,旅游,16;14,旅游,11
34,王东(易山),男,xxx:5,电影_游戏,52;26,电影_游戏,45;16,乒乓球_电影,36;24,游戏,28;8,游戏,27;18,乒乓球,27;25,游戏,27;12,游戏,27;15,电影,26;6,电影,25;19,乒乓球,25;17,乒乓球,24;44,乒乓球,23;27,乒乓球,23;7,电影,22;38,电影,20;22,电影,20;1,电影,18;4,游戏,14
35,王弈博(地天),男,xxx:29,爬山,28;25,爬山,28;36,爬山,27;43,爬山,27;45,爬山,25;42,桌游,25;6,爬山,25;37,爬山,22;44,桌游,20;20,桌游,15;2,中医,14
36,李旺木(旺木),男,xxx:29,爬山_羽毛球,60;27,唱歌_羽毛球,42;28,唱歌_羽毛球,41;43,爬山,37;6,爬山,35;45,爬山,35;31,羽毛球,34;13,羽毛球,33;18,羽毛球,29;35,爬山,27;24,羽毛球,27;25,爬山,27;37,爬山,24;3,唱歌,24;22,唱歌,22;2,唱歌,14
37,潘杰(沾沐),男,xxx:43,爬山,29;29,爬山,25;24,旅行,24;36,爬山,24;45,爬山,22;6,爬山,22;35,爬山,22;25,爬山,22;27,旅行,20;20,旅行,18;1,旅行,18
38,陈丹(惜希),女,xxx:10,吃_睡觉,46;15,旅游_电影,42;22,旅游_电影,40;28,旅游_吃,36;45,睡觉,25;32,旅游,24;41,旅游,24;31,睡觉,23;3,吃,23;43,旅游,22;1,电影,22;17,旅游,22;6,电影,22;7,电影,21;26,电影,20;11,旅游,20;5,电影,20;33,旅游,20;34,电影,20;16,电影,18;2,睡觉,17;14,旅游,13
40,陆海洋(牛耳),男,xxx:26,篮球_Dota,43;21,篮球,35;31,篮球,30;25,桌球,30;24,Dota,28;8,篮球,28;5,桌球,28;13,篮球,25;27,篮球,23;3,篮球,20
41,项朱敏(寻蓦),女,xxx:32,旅游_摄影,55;43,旅游,38;23,摄影,35;33,旅游,35;22,旅游,25;15,旅游,24;38,旅游,24;17,旅游,22;11,旅游,22;20,摄影,21;28,旅游,18;14,旅游,13
42,柯奕佳(奕瑾),女,xxx:12,数码,28;35,桌游,25;44,桌游,20;16,数码,16;20,桌游,12
43,方应杭(百景),男,xxx:41,旅游,38;36,爬山,37;45,爬山,35;6,爬山,35;33,旅游,35;29,爬山,30;32,旅游,30;37,爬山,29;35,爬山,27;25,爬山,27;15,旅游,23;17,旅游,22;22,旅游,22;38,旅游,22;11,旅游,22;28,旅游,21;14,旅游,13
44,陈杰(子泷),男,xxx:34,乒乓球,23;17,乒乓球,22;18,乒乓球,22;27,乒乓球,21;42,桌游,20;35,桌游,20;19,乒乓球,20;16,乒乓球,17;20,桌游,13
45,张丹(藤椒),女,xxx:36,爬山,35;43,爬山,35;6,爬山,33;31,睡觉,29;29,爬山,28;10,睡觉,28;38,睡觉,25;35,爬山,25;25,爬山,25;37,爬山,22;2,睡觉,14